<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8e-3Y-a4F">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Or Singn View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginOrSingnViewController" customModule="Dropspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-c6-rwC">
                                <rect key="frame" x="40" y="491" width="310" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8n-Qi-1D7">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <color key="backgroundColor" red="0.001346542883" green="0.2774932027" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="piB-lb-LoL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deH-c7-82R">
                                        <rect key="frame" x="0.0" y="70" width="310" height="50"/>
                                        <color key="backgroundColor" red="0.001346542883" green="0.2774932027" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DlI-K8-RtE"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="tinted" title="Create Account">
                                            <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ePH-GZ-Qy2" kind="show" id="8Hh-9p-ZbR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-y5-q8D">
                                <rect key="frame" x="174.66666666666666" y="212" width="40.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your best  Email" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="YBq-Ic-I5d">
                                <rect key="frame" x="126" y="262.33333333333331" width="138" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9gN-xV-WZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="emailAddress" textContentType="password"/>
                                <imageReference key="background" image="cursor.rays" catalog="system" symbolScale="default"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPd-Jc-m3G">
                                <rect key="frame" x="158.33333333333334" y="329" width="73.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-td-xgO">
                                <rect key="frame" x="148" y="379.33333333333331" width="94" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f0b-sR-cWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet" textContentType="password"/>
                                <imageReference key="background" image="cursor.rays" catalog="system" symbolScale="default"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hkc-y5-q8D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mo-HV-Ol5"/>
                            <constraint firstItem="Oza-c6-rwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="33I-q0-H8e"/>
                            <constraint firstItem="Hkc-y5-q8D" firstAttribute="centerX" secondItem="Y3o-td-xgO" secondAttribute="centerX" id="5ac-x1-ach"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oza-c6-rwC" secondAttribute="trailing" constant="40" id="6XX-Fo-ukR"/>
                            <constraint firstItem="Y3o-td-xgO" firstAttribute="top" secondItem="tPd-Jc-m3G" secondAttribute="bottom" constant="30" id="8gV-zl-gW0"/>
                            <constraint firstItem="Oza-c6-rwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BYr-pY-cKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oza-c6-rwC" secondAttribute="bottom" constant="150" id="BsG-Zu-DhX"/>
                            <constraint firstItem="tPd-Jc-m3G" firstAttribute="top" secondItem="YBq-Ic-I5d" secondAttribute="bottom" constant="32.666666666666686" id="C44-wz-4VF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oza-c6-rwC" secondAttribute="trailing" constant="40" id="UOL-hD-Fe2"/>
                            <constraint firstItem="YBq-Ic-I5d" firstAttribute="top" secondItem="Hkc-y5-q8D" secondAttribute="bottom" constant="30" id="Zr9-XE-ZcW"/>
                            <constraint firstItem="Hkc-y5-q8D" firstAttribute="centerX" secondItem="tPd-Jc-m3G" secondAttribute="centerX" id="cC6-zq-Tlc"/>
                            <constraint firstItem="Hkc-y5-q8D" firstAttribute="centerX" secondItem="YBq-Ic-I5d" secondAttribute="centerX" id="ktQ-CG-Hof"/>
                            <constraint firstItem="Hkc-y5-q8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="l3P-Xb-rzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="peF-8S-bWT"/>
                    <connections>
                        <outlet property="LoginDesignBt" destination="Q8n-Qi-1D7" id="R8b-Nj-d6K"/>
                        <outlet property="NewUserDesignBt" destination="deH-c7-82R" id="Soi-7C-DgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5384615384614" y="352.60663507109001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1s7-Cr-LQM">
            <objects>
                <tabBarController id="j8e-3Y-a4F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5HS-pD-gGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="kma-hj-Of7" kind="relationship" relationship="viewControllers" id="uvW-2E-y5y"/>
                        <segue destination="mHp-S0-F0Z" kind="relationship" relationship="viewControllers" id="caj-Fj-0B4"/>
                        <segue destination="2QX-NG-J6A" kind="relationship" relationship="viewControllers" id="ZYz-6K-XCA"/>
                        <segue destination="Dht-CU-xU5" kind="relationship" relationship="viewControllers" id="qYa-ir-x08"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCO-U9-W3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-1732"/>
        </scene>
        <!--Flow-->
        <scene sceneID="d1W-Ov-REX">
            <objects>
                <navigationController id="kma-hj-Of7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flow" image="list.dash" catalog="system" id="p7P-n7-LTk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ujb-HV-Suy">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iai-b5-edo" kind="relationship" relationship="rootViewController" id="FdV-YS-HvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIX-Ux-QDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-1044"/>
        </scene>
        <!--Flow View Controller-->
        <scene sceneID="Y88-xK-opW">
            <objects>
                <viewController id="Iai-b5-edo" customClass="FlowViewController" customModule="Dropspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOf-9Q-ABq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-2j-Vyy">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Mr-3l-bRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Mr-3l-bRu" firstAttribute="trailing" secondItem="A9J-2j-Vyy" secondAttribute="trailing" id="Be3-3f-MWe"/>
                            <constraint firstItem="3Mr-3l-bRu" firstAttribute="bottom" secondItem="A9J-2j-Vyy" secondAttribute="bottom" id="P1U-qG-0CZ"/>
                            <constraint firstItem="A9J-2j-Vyy" firstAttribute="leading" secondItem="3Mr-3l-bRu" secondAttribute="leading" id="Ud4-Oi-y0Z"/>
                            <constraint firstItem="A9J-2j-Vyy" firstAttribute="top" secondItem="3Mr-3l-bRu" secondAttribute="top" id="cGM-iN-zCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qky-Xh-7vo"/>
                    <connections>
                        <outlet property="tableView" destination="A9J-2j-Vyy" id="RJQ-xT-CUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXz-QD-Q22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-336"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="FMx-go-HP3">
            <objects>
                <viewController id="tJ7-D0-pMw" customClass="FavoritesViewController" customModule="Dropspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuv-fG-UR5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MzP-Bg-zQZ"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OeO-wu-9qq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrW-3q-oz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-336"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="6qL-bE-xxA">
            <objects>
                <viewController id="ePH-GZ-Qy2" customClass="CreateAccountViewController" customModule="Dropspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKc-uc-2U9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8RB-6w-kM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="njV-Ci-xli"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzH-z2-qQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5384615384614" y="352.60663507109001"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KUM-7V-eRW">
            <objects>
                <navigationController id="Dht-CU-xU5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="briefcase.fill" catalog="system" id="Ire-PN-qYS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DG3-0Q-Cjd">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yXX-Et-m5D" kind="relationship" relationship="rootViewController" id="NXh-Ak-l5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90I-N9-Ofn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1044"/>
        </scene>
        <!--Search-->
        <scene sceneID="l3G-WI-yTt">
            <objects>
                <navigationController id="2QX-NG-J6A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="K9a-H9-oyV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnf-xL-LTW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dK7-Wv-GxV" kind="relationship" relationship="rootViewController" id="Ork-B7-JCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5E-Ah-BGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-1044"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qUm-s0-oOC">
            <objects>
                <navigationController id="mHp-S0-F0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="6Ps-qF-jgE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xp2-y4-Kq5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tJ7-D0-pMw" kind="relationship" relationship="rootViewController" id="GVX-c0-8hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLj-rO-2T6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-1044"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jLW-4U-x67">
            <objects>
                <viewController id="yXX-Et-m5D" customClass="ProfileViewController" customModule="Dropspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4v-NX-VGB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-Mp-4nE">
                                <rect key="frame" x="165.66666666666666" y="544" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awH-PU-H0u">
                                <rect key="frame" x="165.66666666666666" y="544" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hPh-dz-eGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYl-3p-7Od"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="awH-PU-H0u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YYl-3p-7Od" secondAttribute="leading" id="61g-L8-nhc"/>
                            <constraint firstItem="YYl-3p-7Od" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="awH-PU-H0u" secondAttribute="trailing" id="Dlv-6v-eHX"/>
                            <constraint firstItem="2lN-Mp-4nE" firstAttribute="top" secondItem="YYl-3p-7Od" secondAttribute="top" constant="456" id="KIb-t7-UiA"/>
                            <constraint firstItem="2lN-Mp-4nE" firstAttribute="bottom" secondItem="awH-PU-H0u" secondAttribute="bottom" id="fa2-vf-s2m"/>
                            <constraint firstItem="2lN-Mp-4nE" firstAttribute="leading" secondItem="YYl-3p-7Od" secondAttribute="leading" constant="165.66666666666666" id="r5y-QY-ayc"/>
                            <constraint firstItem="2lN-Mp-4nE" firstAttribute="centerX" secondItem="awH-PU-H0u" secondAttribute="centerX" id="vAt-a3-wJ6"/>
                            <constraint firstItem="YYl-3p-7Od" firstAttribute="bottom" secondItem="awH-PU-H0u" secondAttribute="bottom" constant="186" id="zIa-6L-0tH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BwN-cf-ga2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd4-Uu-tuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-336"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sZ3-2L-Tfi">
            <objects>
                <viewController id="dK7-Wv-GxV" customClass="SearchViewController" customModule="Dropspot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Az7-iI-5X4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DhL-9F-VBy"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1hb-oX-FGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8W-En-evb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase.fill" catalog="system" width="128" height="105"/>
        <image name="cursor.rays" catalog="system" width="128" height="116"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
